server.port = 8091

# Datasource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/titulares_cuentas?useSSL=false
spring.datasource.username=root
spring.datasource.password=2008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL
logging.level.org.hibernate.SQL=debug

# Ejecutar esquemas SQL al iniciar
spring.datasource.initialization-mode=always
